<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/cardview_dark_background"
        tools:context=".GIFBotActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top">

        <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search all the GIFs"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:iconifiedByDefault="false"
                android:background="@color/white"
                android:layout_alignParentTop="true"/>

        <ListView
                android:id="@+id/gifListView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </ListView>

        <TextView
                android:id="@+id/errorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#E55E66"
                android:textSize="22sp"
                android:textAlignment="center"
                android:text="Error"
                android:visibility="invisible">
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


